# divapi-glove

./: README.md  pom.xml
src/main/java/eu/kidf/divapi/glove/: GloVeAdaptor.java  WordVector.java
