<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.kidf.divapi</groupId>
    <artifactId>divapi-glove</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <divapi.version>0.9.0</divapi.version>
        <jungblut.glove.version>0.4-SNAPSHOT</jungblut.glove.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>eu.kidf.divapi</groupId>
            <artifactId>divapi</artifactId>
            <version>${divapi.version}</version>
        </dependency>

        <dependency>
            <groupId>de.jungblut.glove</groupId>
            <artifactId>glove</artifactId>
            <version>${jungblut.glove.version}</version>
        </dependency>

    </dependencies>

</project>